spring.datasource.url=jdbc:mysql://database-2.cll7jwjeojvk.us-east-2.rds.amazonaws.com/user
spring.datasource.username=admin
spring.datasource.password=fabhotels
spring.jpa.database=mysql
spring.jpa.show-sql=false